<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/relic_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="고유번호"
        android:textSize="10dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textColor="#000000"
        android:id="@+id/relic_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ERA"
            android:textColor="#000000"
            android:id="@+id/relic_era"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION FOUND"
            android:textColor="#000000"
            android:id="@+id/relic_location_found"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="explanation"
            android:textColor="#000000"
            android:id="@+id/relic_explanation"/>

    </LinearLayout>




</LinearLayout>